<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="900.0" spacing="50.0" styleClass="root" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpers.controllers.RoomBarController">
   <children>
      <Label fx:id="roomID" prefWidth="120.0" text="1654894" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="216.0" spacing="10.0">
         <children>
            <FontAwesomeIconView fx:id="passIcon" fill="WHITE" glyphName="LOCK" size="2em" />
            <Label fx:id="roomName" prefWidth="200.0" text="Gamer Pro" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
      <Label fx:id="capacity" prefWidth="100.0" text="1/1" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="status" prefWidth="100.0" text="Running" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
         <children>
            <JFXButton focusTraversable="false" onMouseClicked="#joinRoom" prefHeight="46.0" prefWidth="120.0" styleClass="btn-join" text="JOIN">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
